const categories = [
  {
    id: 1,
    name: "Мягкая мебель",
    subcategories: [
      {
        id: 11,
        name: "Диваны",
        items: [
          {
            id: 111,
            name: "Archi",
            title: "Дизайнерский диван-кровать, шагающая еврокнижка",
            description: "Стильный диван-кровать Archi — современное совершенство. Он создан для компактных пространств, где каждый сантиметр работает на эстетику и функциональность. Тонкие  подлокотники не только отражают современные тренды в дизайне, но и дарят дополнительную ширину сидению. Archi оснащен механизмом «еврокнижка» и трансформируется в спальное место для ежедневного сна. Диван словно парит в пространстве на высоких 14-сантименторвых металлических ножках, под которые с легкостью заедет робот-пылесос. Удобные спинные подушки содержат высокоэластичную дробленую пену Memory Foam в смеси с воздушным синтепухом — чтобы Вы могли по-настоящему отдохнуть и расслабиться. Внутри у Archi есть небольшой секретный ящик для хранения белья." ,        
            img: "https://latqvbedpllwqek.skdesign.ru/wp-content/uploads/2022/07/225189_ARC_EKH_180_2_Velutto_14--w_500.webp",
            rate: 6,
          },
          {
            id: 112,
            name: "Miami Lux",
            title: "Дизайнерский диван в букле 2-местный без механизма",
            description: "Буклированная дизайнерская ткань применяется для следующих изделий: кресла и диваны Spin, Miami Lux, Fly, кровати Lulu, Vento, Brooklyn, стулья и полукресла Fargo, Torino, пуфы Margot, Minion, Ralf и декоративные подушки без декоративных элементов. Полный список у наших сотрудников." ,
            img: "https://latqvbedpllwqek.skdesign.ru/wp-content/uploads/2022/05/221778_MIA_LUX_120_Boucle_2_white--w_500.webp ",
            rate: 4,
          },
          {
            id: 113,
            name: "Zillis",
            title: "Дизайнерский диван 3-местный без механизма",
            description: "Дизайнерский диван ZILLIS — воплощение безупречного вкуса в современном пространстве вашей гостиной. Наслаждайтесь комфортной посадкой — мягкие подушки спинки созданы из премиального наполнителя с содержанием ультрамягкой пены memory foam. Металлические опоры, широкие подлокотники и особый элегантный крой сидений — трендовые акценты в дизайне этого дивана наполняют пространство эстетикой. Каким будет Ваш стильный диван ZILLIS — в фактурной рогожке, благородном велюре, искусственной замше или акцентном букле — решать только Вам. На выбор – более 200 оттенков мебельной обивки в различных фактурах." ,
            img: "https://latqvbedpllwqek.skdesign.ru/wp-content/uploads/2022/10/229270_Zilis_200_1_0006-1--w_500.webp",
            rate: 2,
          },
          {
            id: 114,
            name: "Mendini Wagon" ,
            title: "Стильный диван-кровать 2-местный, вперед-выкатной",
            description: "Компактный диван-кровать MENDINI WAGON — идеальный формат раскладного маленького диванчика в кухню, детскую комнату или гостиную со спальным местом. Благодаря современному дизайну и комфортной посадке, модель стала одним из абсолютных бестселлеров SKDESIGN. Плавные, универсально стильные формы вне времени. Оптимальная ширина подлокотников. Удобный вперёд-выкатной механизм раскладывания. Мягкие подушки спинки с гипоаллергенным пухом в качестве наполнителя. Мы понимаем, почему наши клиенты раз за разом выбирают MENDINI WAGON в интерьер своего дома." ,
            img: "https://latqvbedpllwqek.skdesign.ru/wp-content/uploads/2022/03/214445_MEN_WG_100_2_Breeze_25--w_500.webp",
            rate: 3,
          },
          {
            id: 115,
            name: "Vento Classic",
            title: "3-местный диван-кровать, выкатная еврокнижка",
            description: "Раскладной дизайнерский диван Vento Classic — пожалуй, наша самая удобная и технологичная модель. Премиальная флагманская линейка бренда SKDESIGN — несомненный фаворит современных гостиных. Ультрамягкие, погружающие в максимальное расслабление, диваны Vento снимают напряжение с мышц и оказывают суставам мягкую поддержку. Инновационная термопластичная пена с эффектом памяти MemoryFoam марки LR отличается редкой комбинацией плотности и мягкости. Она легко восстанавливает форму, обладает упругой эластичностью и не оказывает ответного давления на мышцы. Подлокотники Vento можно вынуть и превратить в пуф-подставку. В линейке Classic подлокотники ультра широкие — 35 см, в линейке Light ширина подлокотников 22 см. Раскладной механизм выкатная еврокнижка образует спальное место с равномерной мягкостью по всей поверхности. Диваны коллекции Vento — главный секрет хорошего вечера." ,
            img: "https://latqvbedpllwqek.skdesign.ru/wp-content/uploads/2021/09/204613_VEN_VK_2L35_164_2_0004-1--w_500.webp",
            rate: 4,
          },
          {
            id: 116,
            name: "Cubus MIX",
            title: "Модульный 4-местный диван, без механизма",
            description: "Модульный 4-местный диван Cubus Mix не зря имеет такое название - он состоит из модулей кубической формы. Модули возможно изготовить в разных цветах, создавая тем самым неповторимый дизайн. Комбинированный модульный диван Cubus Mix уместен для гостиной в минимализме или скандинавском стиле благодаря простоте линий и лаконичности модели." ,
            img: "https://latqvbedpllwqek.skdesign.ru/wp-content/uploads/2020/12/4-3-2--w_500.webp",
            rate: 1,
          },
          {
            id: 117,
            name: "Wolsly",
            title: "3-местный диван, без механизма",
            description: " " ,
            img: "https://latqvbedpllwqek.skdesign.ru/wp-content/uploads/2020/11/WOL_MT_206_2_0001--w_500.webp",
            rate: 5, 
          },
          {
            id: 118,
            name: "Vento Light ",
            title: "Модульный 4-местный диван-кровать, выкатная еврокнижка  ",
            description: "Раскладной дизайнерский диван Vento Light — пожалуй, наша самая удобная и технологичная модель. Премиальная флагманская линейка бренда SKDESIGN — несомненный фаворит современных гостиных. Ультрамягкие, погружающие в максимальное расслабление, диваны Vento снимают напряжение с мышц и оказывают суставам мягкую поддержку. Инновационная термопластичная пена с эффектом памяти MemoryFoam марки LR отличается редкой комбинацией плотности и мягкости. Она легко восстанавливает форму, обладает упругой эластичностью и не оказывает ответного давления на мышцы. Подлокотники Vento можно вынуть и превратить в пуф-подставку. В линейке Classic подлокотники ультра широкие — 35 см, в линейке Light ширина подлокотников 22 см. Раскладной механизм выкатная еврокнижка образует спальное место с равномерной мягкостью по всей поверхности. Диваны коллекции Vento — главный секрет хорошего вечера. " ,
            img: "https://latqvbedpllwqek.skdesign.ru/wp-content/uploads/2020/11/164686_VEN_VK_2L20_244_2_0005--w_500.webp",
            rate: 3, 
          },
          {
            id: 119,
            name: " Cubus MIX ",
            title: " Модульный 4-местный диван без механизма 274/194 см, с пуфом ",
            description: "Модульный диван Cubus Mix не зря имеет такое название - он состоит из модулей кубической формы. Модули возможно изготовить в разных цветах, создавая тем самым неповторимый дизайн. Диван Cubus Mix с пуфом уместен для гостиной в минимализме или скандинавском стиле благодаря простоте линий и лаконичности модели.            " ,
            img: "https://latqvbedpllwqek.skdesign.ru/wp-content/uploads/2021/05/195017_1_View017-2--w_500.webp",
            rate: 5, 
          },
          {
            id: 1110,
            name: "Vittorio",
            title: "Модульный диван, 296×288×88 см, без механизма",
            description: "Модульный П-образный диван Vittorio с мягкими, скругленными формами подушек и подлокотников создает атмосферу уюта и тепла. Диван имеет сидение рельефной формы, которое придает модели по-настоящему изысканный вид. Для этой коллекции можно выбрать подходящие под интерьер ножки: из натурального массива дуба или металла. Дизайн Vittorio придется по вкусу любителям контемпорари и современного стиля." ,
            img: "https://latqvbedpllwqek.skdesign.ru/wp-content/uploads/2020/11/VIT_BS_3_1_3_cr--w_500.webp",
            rate: 4, 
          },
          {
            id: 1111,
            name: "Mendini",
            title: "Модульный П-образный диван 352×180×88 см без механизма            ",
            description: "Mendini - одна из самых популярных коллекций. Клиентов привлекает стиль, подходящий для любого интерьера и детали, которые стали настоящей изюминкой модели: L-образные низкие подлокотники, немного вогнутые подушки сиденья, металлические опоры или ножки из натурального массива дуба на выбор. Mendini – это современный комфорт и приятный дизайн. "  ,
            img: "https://latqvbedpllwqek.skdesign.ru/wp-content/uploads/2020/11/164438_MEN_ST_BIG_V1_2_Velutto_11--w_500.webp",
            rate: 2, 
          },
          {
            id: 1112,
            name: "Bari",
            title: "Модульный П-образный диван, 352×180×88 см ",
            description: " "  ,
            img: "https://latqvbedpllwqek.skdesign.ru/wp-content/uploads/2020/11/BAR_BS_1_4_1--w_500.webp",
            rate: 5, 
          },
        ],
      },
      
      {
        id: 12,
        name: "Кровати",
        items: [
          {
            id: 122,
            name: "Кровать 1",
            description: "Описание кровати 1",
            img: " ",

            rate: 6,
          },
          {
            id: 123,
            name: "Кровать 2",
            description: "Описание кровати 2",
            img: " ",
            rate: 5,
          },
        ],
      },
      // Другие подкатегории и их объекты
    ],
  },
  {
    id: 2,
    name: "Корпусная мебель",
    subcategories: [
      {
        id: 22,
        name: "Столы",
        items: [
          {
            id: 211,
            name: "Стол 1",
            description: "Описание стола 1",

            img: " ",
            rate: 4,
          },
          {
            id: 212,
            name: "Стол 2",
            description: "Описание стола 2",

            img: " ",
            rate: 6,
          },
        ],
      },
      {
        id: 23,
        name: "Стулья",
        items: [
          {
            id: 231,
            name: "Стул 1",
            description: "Описание стула 1",

            img: " ",
            rate: 6,
          },
          {
            id: 132,
            name: "Стул 2",
            description: "Описание стула 2",

            img: " ",
            rate: 3,
          },
        ],
      },
      // Другие подкатегории и их объекты
    ],
  },
  // Другие категории и их подкатегории
];
